Performance report, times in milliseconds, IE 100 in the file = 0.1 seconds.

Settings: 
Resolution: 1264 x 947
Shadow Quality: 0
FXAA Quality: 4
Field of View: 75
FarClip: 200
MaxFPS: 0
ShadowFit: 50
Billboard Range: 0.75


           Tier 1: 
Renderer - Entire Frame: 
Avg: 49.8058     Tot:59468.1, Measures: 1194


           Tier 2: 
Renderer - CalculateCulling: 
Avg: 2.74916     Tot:3282.5, Measures: 1194

Renderer - PreRender: 
Avg: 0.0575796     Tot:68.75, Measures: 1194

Renderer - Render Shadows: 
Avg: 0.0235553     Tot:28.125, Measures: 1194

Renderer - Render Deferred Geo: 
Avg: 34.0455     Tot:40650.4, Measures: 1194

Renderer - Render Billboards: 
Avg: 0.46294     Tot:552.75, Measures: 1194

Renderer - Render Per Pixel: 
Avg: 0.214824     Tot:256.5, Measures: 1194

Renderer - Render Translucent: 
Avg: 0.978224     Tot:1168, Measures: 1194

Renderer - Render Skybox: 
Avg: 0.0390494     Tot:46.625, Measures: 1194

Renderer - Render Enclosing Fog: 
Avg: 0.0041876     Tot:5, Measures: 1194

Renderer - Render Images: 
Avg: 0.0116206     Tot:13.875, Measures: 1194

Renderer - Render Text: 
Avg: 0.034443     Tot:41.125, Measures: 1194

Renderer - Render FXAA: 
Avg: 0.642065     Tot:766.625, Measures: 1194

Renderer - Life Overhead: 
Avg: 4.875     Tot:5820.75, Measures: 1194


           Tier 3: 
Renderer - Render Deferred Geo Terrains: 
Avg: 4.78989     Tot:5719.13, Measures: 1194

Renderer - Render Deferred Geo Decals: 
Avg: 0.563756     Tot:673.125, Measures: 1194

Renderer - Render Deferred Geo Objects: 
Avg: 27.4374     Tot:32760.3, Measures: 1194

Renderer - Render Deferred Geo FBX: 
Avg: 1.22163     Tot:1458.63, Measures: 1194


           Tier 4: 
Renderer - Render Deferred Geo Objects Static: 
Avg: 1.69294     Tot:2021.38, Measures: 1194

Renderer - Render Deferred Geo Objects Animated: 
Avg: 25.7256     Tot:30716.4, Measures: 1194


           Tier 5: 

