Performance report, times in milliseconds, IE 100 in the file = 0.1 seconds.

Settings: 
Resolution: 1264 x 947
Shadow Quality: 0
FXAA Quality: 4
Field of View: 75
FarClip: 200
MaxFPS: 0
ShadowFit: 50
Billboard Range: 0.75


           Tier 1: 
Renderer - Entire Frame: 
Avg: 67.5174     Tot:60158, Measures: 891


           Tier 2: 
Renderer - CalculateCulling: 
Avg: 3.43434     Tot:3060, Measures: 891

Renderer - PreRender: 
Avg: 0.0493827     Tot:44, Measures: 891

Renderer - Render Shadows: 
Avg: 0.0179574     Tot:16, Measures: 891

Renderer - Render Deferred Geo: 
Avg: 47.7576     Tot:42552, Measures: 891

Renderer - Render Billboards: 
Avg: 0.16835     Tot:150, Measures: 891

Renderer - Render Per Pixel: 
Avg: 0.0808081     Tot:72, Measures: 891

Renderer - Render Translucent: 
Avg: 2.56117     Tot:2282, Measures: 891

Renderer - Render Skybox: 
Avg: 0.0538721     Tot:48, Measures: 891

Renderer - Render Enclosing Fog: 
Avg: 0.00224467     Tot:2, Measures: 891

Renderer - Render Images: 
Avg: 0.0538721     Tot:48, Measures: 891

Renderer - Render Text: 
Avg: 0.0246914     Tot:22, Measures: 891

Renderer - Render FXAA: 
Avg: 0.682379     Tot:608, Measures: 891

Renderer - Life Overhead: 
Avg: 7.55331     Tot:6730, Measures: 891


           Tier 3: 
Renderer - Render Deferred Geo Terrains: 
Avg: 5.72391     Tot:5100, Measures: 891

Renderer - Render Deferred Geo Decals: 
Avg: 0.801347     Tot:714, Measures: 891

Renderer - Render Deferred Geo Objects: 
Avg: 39.7576     Tot:35424, Measures: 891

Renderer - Render Deferred Geo FBX: 
Avg: 1.43883     Tot:1282, Measures: 891


           Tier 4: 
Renderer - Render Deferred Geo Objects Static: 
Avg: 2.844     Tot:2534, Measures: 891

Renderer - Render Deferred Geo Objects Animated: 
Avg: 36.8934     Tot:32872, Measures: 891


           Tier 5: 

