Performance report, times in milliseconds, IE 100 in the file = 0.1 seconds.

Settings: 
Resolution: 1264 x 947
Shadow Quality: 4
FXAA Quality: 4
Field of View: 75
FarClip: 200
MaxFPS: 0
ShadowFit: 50
Billboard Range: 0.75

Renderer - CalculateCulling: 
Avg: 6.28205     Tot:5880, Measures: 936

Renderer - PreRender: 
Avg: 0.151709     Tot:142, Measures: 936

Renderer - Render Shadows: 
Avg: 41.2778     Tot:38636, Measures: 936

Renderer - Render Deferred Geo: 
Avg: 23.735     Tot:22216, Measures: 936

Renderer - Render Billboards: 
Avg: 0.252137     Tot:236, Measures: 936

Renderer - Render Per Pixel: 
Avg: 0.147436     Tot:138, Measures: 936

Renderer - Render Translucent: 
Avg: 0.0918803     Tot:86, Measures: 936

Renderer - Render Skybox: 
Avg: 0.0833333     Tot:78, Measures: 936

Renderer - Render Enclosing Fog: 
Avg: 0.00213675     Tot:2, Measures: 936

Renderer - Render Images: 
Avg: 0.0192308     Tot:18, Measures: 936

Renderer - Render Text: 
Avg: 0.0042735     Tot:4, Measures: 936

Renderer - Render FXAA: 
Avg: 1.48718     Tot:1392, Measures: 936

Renderer - Entire Frame: 
Avg: 87.6184     Tot:78068, Measures: 891

Renderer - Life Overhead: 
Avg: 4.72727     Tot:4212, Measures: 891

