Performance report, times in milliseconds, IE 100 in the file = 0.1 seconds.

Settings: 
Resolution: 1264 x 947
Shadow Quality: 2
FXAA Quality: 4
Field of View: 75
FarClip: 200
MaxFPS: 0
ShadowFit: 50
Billboard Range: 0.75


           Tier 1: 
Renderer - Entire Frame: 
Avg: 53.4786     Tot:53746, Measures: 1005


           Tier 2: 
Renderer - Life Overhead: 
Avg: 0.291045     Tot:292.5, Measures: 1005

Renderer - Render: 
Avg: 53.1607     Tot:53426.5, Measures: 1005


           Tier 3: 
Renderer - PreOverhead: 
Avg: 0.00746269     Tot:7.5, Measures: 1005

Renderer - CalculateCulling: 
Avg: 1.40547     Tot:1412.5, Measures: 1005

Renderer - PreRender: 
Avg: 0.0621891     Tot:62.5, Measures: 1005

Renderer - Render Shadows: 
Avg: 5.70099     Tot:5729.5, Measures: 1005

Renderer - Render Deferred Geo: 
Avg: 6.63333     Tot:6666.5, Measures: 1005

Renderer - Render Billboards: 
Avg: 0.0567164     Tot:57, Measures: 1005

Renderer - Render Per Pixel: 
Avg: 0.0457711     Tot:46, Measures: 1005

Renderer - Render Translucent: 
Avg: 1.0204     Tot:1025.5, Measures: 1005

Renderer - Render Skybox: 
Avg: 0.0353234     Tot:35.5, Measures: 1005

Renderer - Render Enclosing Fog: 
Avg: 0.0412935     Tot:41.5, Measures: 1005

Renderer - Render Invisible Geo: 
Avg: 0.00646766     Tot:6.5, Measures: 1005

Renderer - Render Images: 
Avg: 0.0134328     Tot:13.5, Measures: 1005

Renderer - Render Text: 
Avg: 0.0129353     Tot:13, Measures: 1005

Renderer - Render FXAA: 
Avg: 0.234826     Tot:236, Measures: 1005

Renderer - SwapChain Present: 
Avg: 37.6567     Tot:37845, Measures: 1005


           Tier 4: 
Renderer - Render Cascaded Shadowmap: 
Avg: 5.22438     Tot:5250.5, Measures: 1005

Renderer - Render Cascaded Shadowmap Instanced: 
Avg: 0.389055     Tot:391, Measures: 1005

Renderer - Render Deferred Geo Terrains: 
Avg: 4.11542     Tot:4136, Measures: 1005

Renderer - Render Deferred Geo Decals: 
Avg: 0.379602     Tot:381.5, Measures: 1005

Renderer - Render Deferred Geo Objects: 
Avg: 1.25075     Tot:1257, Measures: 1005

Renderer - Render Deferred Geo FBX: 
Avg: 0.820895     Tot:825, Measures: 1005


           Tier 5: 
Renderer - Render Cascaded Shadowmap Instanced Billboards: 
Avg: 0.106468     Tot:107, Measures: 1005

Renderer - Render Cascaded Shadowmap Instanced Static meshes: 
Avg: 0.174129     Tot:175, Measures: 1005

Renderer - Render Cascaded Shadowmap Instanced Animated meshes: 
Avg: 0.0577114     Tot:58, Measures: 1005

Renderer - Render Deferred Geo Objects Static: 
Avg: 0.900497     Tot:905, Measures: 1005

Renderer - Render Deferred Geo Objects Animated: 
Avg: 0.0656716     Tot:66, Measures: 1005

Renderer - Render Deferred Geo Objects Instanced: 
Avg: 0.185075     Tot:186, Measures: 1005


           Tier 6: 
Renderer - Render Deferred Geo Objects Static Instanced: 
Avg: 0.136318     Tot:137, Measures: 1005

Renderer - Render Deferred Geo Objects Animated Instanced: 
Avg: 0.0248756     Tot:25, Measures: 1005


