[Animations]
walk_fwd=walk_fwd_03
walk_bwd=walk_bwd_03
walk_rwd=walk_rwd_03
walk_lwd=walk_lwd_03
jog_fwd=jog_fwd_03
jog_bwd=jog_bwd_03
jog_lwd=jog_lwd_03
jog_rwd=jog_rwd_03
sprint=sprint_fwd_03
idle_01=idle_01_dance
idle_02=idle_02_thriller
idle_03=idle_03_zombie
idle_04=idle_04_the_look
idle_05=idle_05_relax
idle_06=idle_06_new_wave

throw_rock=throw_rock_01
arch_equip=arch_equip
arch_equiped_idle=arch_equiped_idle
arch_unequip=arch_unequip
mach_equip=mach_equip
mach_unequip_01=mach_unequip_01
mach_unequip_02=mach_unequip_02
mach_attack_01=mach_attack_01
mach_attack_02=mach_attack_02
mach_idle_01=mach_idle_01
mach_idle_02=mach_idle_02
pknife_equip=pknife_equip
#END

[BindingBones]
LWpn=LeftWeapon
RWpn=RightWeapon
Root=Root
CamOffset=Neck
#END

[Misc]
Offset=0,0,0
#END
